<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Tipe Pelanggan" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"/>

        <RadioButton
            android:id="@+id/rbSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"/>

        <RadioButton
            android:id="@+id/rbBiasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        />

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Barang" />

    <Button
        android:id="@+id/btnProses"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proses"
        />


</LinearLayout>